BREAK=1
CONTINUE=2
ELSE=3
FOR=4
IF=5
MATCH=6
RETURN=7
STRUCT=8
VAR=9
WHILE=10
IDENTIFIER_START=11
NUMBER=12
STRING=13
Ampersand_Ampersand=14
Asterisk=15
Asterisk_EqualsSign=16
AtSign=17
Colon=18
Colon_EqualsSign=19
Comma=20
EqualsSign=21
EqualsSign_EqualsSign=22
EqualsSign_GreaterThanSign=23
ExclamationMark=24
ExclamationMark_EqualsSign=25
GreaterThanSign=26
GreaterThanSign_EqualsSign=27
HyphenMinus=28
HyphenMinus_EqualsSign=29
HyphenMinus_GreaterThanSign=30
LeftBrace=31
LeftBracket=32
LeftParen=33
LessThanSign=34
LessThanSign_EqualsSign=35
PercentSign=36
PercentSign_EqualsSign=37
Period=38
PlusSign=39
PlusSign_EqualsSign=40
PlusSign_PlusSign=41
QuestionMark_Period=42
QuestionMark_QuestionMark=43
RightBrace=44
RightBracket=45
RightParen=46
Semicolon=47
Slash=48
Slash_EqualsSign=49
VerticleLine_VerticleLine=50
WS=51
COMMENT=52
IDENTIFIER_REST=53
'break'=1
'continue'=2
'else'=3
'for'=4
'if'=5
'match'=6
'return'=7
'struct'=8
'var'=9
'while'=10
'&&'=14
'*'=15
'*='=16
'@'=17
':'=18
':='=19
','=20
'='=21
'=='=22
'=>'=23
'!'=24
'!='=25
'>'=26
'>='=27
'-'=28
'-='=29
'->'=30
'{'=31
'['=32
'('=33
'<'=34
'<='=35
'%'=36
'%='=37
'.'=38
'+'=39
'+='=40
'++'=41
'?.'=42
'??'=43
'}'=44
']'=45
')'=46
';'=47
'/'=48
'/='=49
'||'=50
