token literal names:
null
'break'
'continue'
'else'
'for'
'if'
'match'
'return'
'struct'
'var'
'while'
null
null
null
'&&'
'*'
'*='
'@'
':'
':='
','
'='
'=='
'=>'
'!'
'!='
'>'
'>='
'-'
'-='
'->'
'{'
'['
'('
'<'
'<='
'%'
'%='
'.'
'+'
'+='
'++'
'?.'
'??'
'}'
']'
')'
';'
'/'
'/='
'||'
null
null
null

token symbolic names:
null
BREAK
CONTINUE
ELSE
FOR
IF
MATCH
RETURN
STRUCT
VAR
WHILE
IDENTIFIER_START
NUMBER
STRING
Ampersand_Ampersand
Asterisk
Asterisk_EqualsSign
AtSign
Colon
Colon_EqualsSign
Comma
EqualsSign
EqualsSign_EqualsSign
EqualsSign_GreaterThanSign
ExclamationMark
ExclamationMark_EqualsSign
GreaterThanSign
GreaterThanSign_EqualsSign
HyphenMinus
HyphenMinus_EqualsSign
HyphenMinus_GreaterThanSign
LeftBrace
LeftBracket
LeftParen
LessThanSign
LessThanSign_EqualsSign
PercentSign
PercentSign_EqualsSign
Period
PlusSign
PlusSign_EqualsSign
PlusSign_PlusSign
QuestionMark_Period
QuestionMark_QuestionMark
RightBrace
RightBracket
RightParen
Semicolon
Slash
Slash_EqualsSign
VerticleLine_VerticleLine
WS
COMMENT
IDENTIFIER_REST

rule names:
BREAK
CONTINUE
ELSE
FOR
IF
MATCH
RETURN
STRUCT
VAR
WHILE
IDENTIFIER_START
NUMBER
STRING
STRCHAR
ESCSEQ
Ampersand_Ampersand
Asterisk
Asterisk_EqualsSign
AtSign
Colon
Colon_EqualsSign
Comma
EqualsSign
EqualsSign_EqualsSign
EqualsSign_GreaterThanSign
ExclamationMark
ExclamationMark_EqualsSign
GreaterThanSign
GreaterThanSign_EqualsSign
HyphenMinus
HyphenMinus_EqualsSign
HyphenMinus_GreaterThanSign
LeftBrace
LeftBracket
LeftParen
LessThanSign
LessThanSign_EqualsSign
PercentSign
PercentSign_EqualsSign
Period
PlusSign
PlusSign_EqualsSign
PlusSign_PlusSign
QuestionMark_Period
QuestionMark_QuestionMark
RightBrace
RightBracket
RightParen
Semicolon
Slash
Slash_EqualsSign
VerticleLine_VerticleLine
WS
COMMENT
IDENTIFIER_REST

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IDENTIFIER_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 330, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 178, 10, 13, 12, 13, 14, 13, 181, 11, 13, 3, 13, 3, 13, 3, 13, 7, 13, 186, 10, 13, 12, 13, 14, 13, 189, 11, 13, 5, 13, 191, 10, 13, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 309, 10, 54, 13, 54, 14, 54, 310, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 317, 10, 55, 12, 55, 14, 55, 320, 11, 55, 3, 55, 3, 55, 3, 56, 6, 56, 325, 10, 56, 13, 56, 14, 56, 326, 3, 56, 3, 56, 2, 2, 57, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 2, 32, 2, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 64, 31, 66, 32, 68, 33, 70, 34, 72, 35, 74, 36, 76, 37, 78, 38, 80, 39, 82, 40, 84, 41, 86, 42, 88, 43, 90, 44, 92, 45, 94, 46, 96, 47, 98, 48, 100, 49, 102, 50, 104, 51, 106, 52, 108, 53, 110, 54, 112, 55, 4, 2, 3, 11, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 12, 2, 36, 36, 41, 41, 50, 50, 94, 94, 99, 100, 104, 104, 112, 112, 116, 116, 118, 118, 120, 120, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 14, 15, 8, 2, 11, 11, 34, 34, 50, 59, 67, 92, 97, 97, 99, 124, 2, 335, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 2, 64, 3, 2, 2, 2, 2, 66, 3, 2, 2, 2, 2, 68, 3, 2, 2, 2, 2, 70, 3, 2, 2, 2, 2, 72, 3, 2, 2, 2, 2, 74, 3, 2, 2, 2, 2, 76, 3, 2, 2, 2, 2, 78, 3, 2, 2, 2, 2, 80, 3, 2, 2, 2, 2, 82, 3, 2, 2, 2, 2, 84, 3, 2, 2, 2, 2, 86, 3, 2, 2, 2, 2, 88, 3, 2, 2, 2, 2, 90, 3, 2, 2, 2, 2, 92, 3, 2, 2, 2, 2, 94, 3, 2, 2, 2, 2, 96, 3, 2, 2, 2, 2, 98, 3, 2, 2, 2, 2, 100, 3, 2, 2, 2, 2, 102, 3, 2, 2, 2, 2, 104, 3, 2, 2, 2, 2, 106, 3, 2, 2, 2, 2, 108, 3, 2, 2, 2, 2, 110, 3, 2, 2, 2, 3, 112, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 204, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 226, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 231, 3, 2, 2, 2, 48, 233, 3, 2, 2, 2, 50, 235, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 243, 3, 2, 2, 2, 58, 246, 3, 2, 2, 2, 60, 248, 3, 2, 2, 2, 62, 251, 3, 2, 2, 2, 64, 253, 3, 2, 2, 2, 66, 256, 3, 2, 2, 2, 68, 259, 3, 2, 2, 2, 70, 261, 3, 2, 2, 2, 72, 263, 3, 2, 2, 2, 74, 265, 3, 2, 2, 2, 76, 267, 3, 2, 2, 2, 78, 270, 3, 2, 2, 2, 80, 272, 3, 2, 2, 2, 82, 275, 3, 2, 2, 2, 84, 277, 3, 2, 2, 2, 86, 279, 3, 2, 2, 2, 88, 282, 3, 2, 2, 2, 90, 285, 3, 2, 2, 2, 92, 288, 3, 2, 2, 2, 94, 291, 3, 2, 2, 2, 96, 293, 3, 2, 2, 2, 98, 295, 3, 2, 2, 2, 100, 297, 3, 2, 2, 2, 102, 299, 3, 2, 2, 2, 104, 301, 3, 2, 2, 2, 106, 304, 3, 2, 2, 2, 108, 308, 3, 2, 2, 2, 110, 314, 3, 2, 2, 2, 112, 324, 3, 2, 2, 2, 114, 115, 7, 100, 2, 2, 115, 116, 7, 116, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 99, 2, 2, 118, 119, 7, 109, 2, 2, 119, 5, 3, 2, 2, 2, 120, 121, 7, 101, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 118, 2, 2, 124, 125, 7, 107, 2, 2, 125, 126, 7, 112, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 103, 2, 2, 128, 7, 3, 2, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 104, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 116, 2, 2, 137, 11, 3, 2, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 104, 2, 2, 140, 13, 3, 2, 2, 2, 141, 142, 7, 111, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 101, 2, 2, 145, 146, 7, 106, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 112, 2, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 117, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 118, 2, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 120, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 116, 2, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 121, 2, 2, 166, 167, 7, 106, 2, 2, 167, 168, 7, 107, 2, 2, 168, 169, 7, 110, 2, 2, 169, 170, 7, 103, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 8, 12, 2, 2, 174, 25, 3, 2, 2, 2, 175, 179, 9, 3, 2, 2, 176, 178, 9, 4, 2, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 190, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 48, 2, 2, 183, 187, 9, 3, 2, 2, 184, 186, 9, 4, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 196, 7, 36, 2, 2, 193, 195, 5, 30, 15, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 36, 2, 2, 200, 29, 3, 2, 2, 2, 201, 205, 10, 5, 2, 2, 202, 203, 7, 94, 2, 2, 203, 205, 5, 32, 16, 2, 204, 201, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 31, 3, 2, 2, 2, 206, 213, 9, 6, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 9, 7, 2, 2, 209, 210, 9, 7, 2, 2, 210, 211, 9, 7, 2, 2, 211, 213, 9, 7, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 7, 40, 2, 2, 215, 216, 7, 40, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 44, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 7, 44, 2, 2, 220, 221, 7, 63, 2, 2, 221, 39, 3, 2, 2, 2, 222, 223, 7, 66, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 8, 20, 2, 2, 225, 41, 3, 2, 2, 2, 226, 227, 7, 60, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 230, 7, 63, 2, 2, 230, 45, 3, 2, 2, 2, 231, 232, 7, 46, 2, 2, 232, 47, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 49, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 237, 7, 63, 2, 2, 237, 51, 3, 2, 2, 2, 238, 239, 7, 63, 2, 2, 239, 240, 7, 64, 2, 2, 240, 53, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 55, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 245, 7, 63, 2, 2, 245, 57, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 59, 3, 2, 2, 2, 248, 249, 7, 64, 2, 2, 249, 250, 7, 63, 2, 2, 250, 61, 3, 2, 2, 2, 251, 252, 7, 47, 2, 2, 252, 63, 3, 2, 2, 2, 253, 254, 7, 47, 2, 2, 254, 255, 7, 63, 2, 2, 255, 65, 3, 2, 2, 2, 256, 257, 7, 47, 2, 2, 257, 258, 7, 64, 2, 2, 258, 67, 3, 2, 2, 2, 259, 260, 7, 125, 2, 2, 260, 69, 3, 2, 2, 2, 261, 262, 7, 93, 2, 2, 262, 71, 3, 2, 2, 2, 263, 264, 7, 42, 2, 2, 264, 73, 3, 2, 2, 2, 265, 266, 7, 62, 2, 2, 266, 75, 3, 2, 2, 2, 267, 268, 7, 62, 2, 2, 268, 269, 7, 63, 2, 2, 269, 77, 3, 2, 2, 2, 270, 271, 7, 39, 2, 2, 271, 79, 3, 2, 2, 2, 272, 273, 7, 39, 2, 2, 273, 274, 7, 63, 2, 2, 274, 81, 3, 2, 2, 2, 275, 276, 7, 48, 2, 2, 276, 83, 3, 2, 2, 2, 277, 278, 7, 45, 2, 2, 278, 85, 3, 2, 2, 2, 279, 280, 7, 45, 2, 2, 280, 281, 7, 63, 2, 2, 281, 87, 3, 2, 2, 2, 282, 283, 7, 45, 2, 2, 283, 284, 7, 45, 2, 2, 284, 89, 3, 2, 2, 2, 285, 286, 7, 65, 2, 2, 286, 287, 7, 48, 2, 2, 287, 91, 3, 2, 2, 2, 288, 289, 7, 65, 2, 2, 289, 290, 7, 65, 2, 2, 290, 93, 3, 2, 2, 2, 291, 292, 7, 127, 2, 2, 292, 95, 3, 2, 2, 2, 293, 294, 7, 95, 2, 2, 294, 97, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 99, 3, 2, 2, 2, 297, 298, 7, 61, 2, 2, 298, 101, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 103, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 303, 7, 63, 2, 2, 303, 105, 3, 2, 2, 2, 304, 305, 7, 126, 2, 2, 305, 306, 7, 126, 2, 2, 306, 107, 3, 2, 2, 2, 307, 309, 9, 8, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 54, 3, 2, 313, 109, 3, 2, 2, 2, 314, 318, 7, 37, 2, 2, 315, 317, 10, 9, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 8, 55, 3, 2, 322, 111, 3, 2, 2, 2, 323, 325, 9, 10, 2, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 56, 4, 2, 329, 113, 3, 2, 2, 2, 13, 2, 3, 179, 187, 190, 196, 204, 212, 310, 318, 326, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]